{
  "name": "slideshow",
  "version": "1.0.0",
  "description": "A simple slideshow",
  "main": "slideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PingChinHuang/slideshow.git"
  },
  "keywords": [
    "slide",
    "css",
    "html",
    "javascript",
    "nodejs"
  ],
  "author": "Ping-Chin Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PingChinHuang/slideshow/issues"
  },
  "homepage": "https://github.com/PingChinHuang/slideshow#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
